version: '3.5'

services:
  app:
    build:
      context: .
      dockerfile: src/Resources/docker/dev/app/Dockerfile
    networks:
      - app_network_backend
    labels:
      traefik.enable: true
      traefik.http.routers.dns.rule: "Host(`app.example.dev`)"
      traefik.http.routers.dns.tls: true
      traefik.http.services.dns.loadbalancer.server.port: 8080

  app-redis:
    image: redis:alpine
    networks:
      - app_network_backend

networks:
  app_network_backend:
    external: true
